; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YuneecFX01"
#define MyAppVersion "0.5"
#define MyAppPublisher "Yuneec Technology Co., Limited."
#define MyAppURL "https://www.yuneec.cn/"
#define MyAppExeName "YuneecFX01.exe"
#define MyAppAssocName MyAppName + " Record File"
#define MyAppAssocExt ".yrd"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
; Add Dependency
#define public Dependency_NoExampleSetup
#include "CodeDependencies.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AB85DA25-5660-49A3-887F-0CED58A6B966}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=E:\ws\YuneecFX03\YuneecFX01\bin\Package
OutputBaseFilename=YuneecFX01 Setup
SetupIconFile=E:\ws\YuneecFX03\YuneecFX01\YuneecPlayer.ico
Password=2022
Encryption=yes
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Code]
function InitializeSetup: Boolean;
begin
  // add the dependencies you need
  Dependency_AddDotNet46;
  // ...

  Result := True;
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"                                    
; https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/ChineseSimplified.isl
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"      
; https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/ChineseSimplified.isl
Name: "chinesetraditional"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\AviationInstrumentControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\GMap.NET.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\GMap.NET.WindowsForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\GMap.NET.WindowsPresentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\MaterialSkin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\MAVLink.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\Serilog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\Serilog.Sinks.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\Serilog.Sinks.Console.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\Serilog.Sinks.File.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\Serilog.Sinks.File.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\Serilog.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\SunnyUI.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\SunnyUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\System.Data.SqlClient.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\System.Security.Principal.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\YuneecFX01.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\YuneecFX01.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\x86\SQLite.Interop.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "E:\ws\YuneecFX03\YuneecFX01\bin\Release\x64\SQLite.Interop.dll"; DestDir: "{app}\x64"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

